<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Blog website</title>
</head>
<body>
    <div>
        <h2>Here is a simple text website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus veritatis dignissimos alias possimus, obcaecati delectus fugit neque perspiciatis dolor explicabo inventore odit illum cumque, quisquam eos maiores mollitia! Doloremque.</p>
        <button>Click me!</button>
        <h3>Color list</h3>
        <ul>
            <li>Red</li>
            <li>Blue</li>
            <li>Green</li>
        </ul>
    </div>
</body>
</html>